<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de compras</title>
    <style>
        * {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
    display: flex;
    justify-content: center; 
    background-color: #F4F5FB;
    background: repeating-linear-gradient(
        to right,
        #F5DCE1,
        #f3d7dd 4%, 
        #ffffff 4%,
        #ffffff 6% 
    );
    margin: 0;
    height: 100vh; 
}

img {
    width: 200px;
    height: auto;
}

.content {
    width: auto;
}

#bloco {
    width: 627px;
}

.backButton {
    color: rgb(202, 21, 51);
    font-size: 14px;
}

.logo {
    text-align: center;
    margin: 30px;
}

.adc-item-group {
    margin: 0px 0px;
}

#input-texto {
    width: 427px;
    height: 25px;
    border-radius: 8px;
    height: 36px;
    font-size: 14pt;
    outline: none;
    background-color: rgba(255, 255, 255, 0.8); 
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    margin-right: 25px;
}

.submit-button {
    background-color: #ccc;
    border-radius: 8px;
    width: auto;
    height: 36px;
    font-size: 14pt;
    color: white;
    background-color: #CF3277;
    border-color: #CF3277;
}

#DivTable {
    border: solid;
    border-color: #bb6262;
    background-color: #e9a0a0;
    border-radius: 24px;
    padding: 20px;
    margin-top: 10px;
}

.topicRow {
    display: flex;                
    align-items: center;             
    margin: 5px 0;
    padding: 5px;
    border: 3px solid #bb6262;       
    background-color: #dabcbc;
    justify-content: space-between;   
    border-radius: 12px;
}

.delete-button {
    background-size: cover;
    width: 50px;
    height: 50px;
    background: none;
    background-image: url('assets/trash.svg');
    border-radius: 12px;
    border-color: #8f2d2d;
    background-color: #f76a6a;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div id="bloco">
    <div class="logo">
        <img src="assets\logo2.png">
    </div>
        
    <div>
        <p class="backButton"><b>Voltar</b></p>

        <h1>Compras da semana</h1>

        <br><br>

        <div class="adc-item-group">
            <input type="text" id="input-texto" placeholder="Adicione um novo item">
            <button type="submit" class="submit-button">Adicionar item</button>
        </div>
            <div id="DivTable">
            </div>
            <br>
    </div>

</div>
    <script>

const botao = document.querySelector('button');     
const inputContent = document.querySelector('input');       
const DivTable = document.getElementById('DivTable');       

botao.addEventListener('click', () => {
    console.log(inputContent.value);                        

    if (inputContent.value) {
        const topicDiv = document.createElement('div');     
        topicDiv.className = 'topicRow';                    

        const topicDivCol1 = document.createElement('div'); 
        topicDivCol1.className = 'topic-col1';            
        topicDivCol1.textContent = inputContent.value;    

        const deleteButton = document.createElement('button'); 
        deleteButton.className = 'delete-button';         
        deleteButton.addEventListener('click', () => {
            DivTable.removeChild(topicDiv);               
        });

        topicDiv.appendChild(topicDivCol1);               
        topicDiv.appendChild(deleteButton);               

        DivTable.prepend(topicDiv);                       
        inputContent.value = '';                          
    } else {
        console.log('vazio');                             
    }
});

        
    </script>
</body>
</html>
